# hc-sdk-svc

./: pom.xml
bak/: HCNetSDKLinux.java  HCNetSDKWin.java
src/main/java/com/tb/hc/: HcSdkSvcApplication.java
src/main/java/com/tb/hc/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/tb/hc/api/: DeviceStateApi.java  VideoFileApi.java
src/main/java/com/tb/hc/common/enums/: ResCodeEnum.java
src/main/java/com/tb/hc/common/exception/: GlobalException.java  NullBeanException.java  ServiceException.java
src/main/java/com/tb/hc/common/page/: CustomPage.java
src/main/java/com/tb/hc/common/response/: BaseResponse.java
src/main/java/com/tb/hc/sdk/: HCNetSDK.java  HCNetSDKPath.java
src/main/java/com/tb/hc/task/: DownloadFileTask.java
src/main/java/com/tb/hc/util/: HCNetSDKUtils.java
src/main/resources/: application.yml  log4j2.xml
